<!DOCTYPE html>

<head>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 12pt;
            color: #888;
            margin: 20px;
        }

        iframe {
            border: 1px #888 solid;
            width: 95%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="title">Content of this page is provided by our partner</div>
    <iframe id="iframe" title="." sandbox="allow-scripts allow-forms allow-same-origin" src=""></iframe>
    <script>
        function eventHandler(event, handleMessageEndpoint) {
            var req = new XMLHttpRequest();
            req.open("GET", handleMessageEndpoint + '?data=' + encodeURIComponent(event.data) + '&origin=' + event.origin);
            req.send();
        }
        const urlParams = new URLSearchParams(window.location.search);
        const iframe = document.getElementById('iframe');
        const iframeSrc = urlParams.get('voucherSiteUrl');
        const iframeUrl = new URL(urlParams.get('voucherSiteUrl'));
        const origin = iframeUrl.origin;
        const regex = /^https:\/\/(.+\.|)bitrefill\.com$/;
        if (regex.test(origin)) {
            const handleMessageEndpoint = urlParams.get('handleMessageEndpoint');
            iframe.src = decodeURIComponent(iframeSrc);
            window.addEventListener('message', function (event) {
                eventHandler(event, handleMessageEndpoint);
            });
        }
    </script>
</body>

</html>