* , *:before , *:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

*:focus, *:active, *:active:focus, *::selection, *::-moz-selection {
    outline: 0 !important;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
    width: 100%;
    height: 100%;
}

html, body {
    position: relative;
    background-color: @color_white;
    font-family: @font-default;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
}

.layout-wrapper {
    width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

main {
    width: 1170px;
    min-height: 100%;
    padding-top: 90px;
    padding-bottom: 25px;
    margin: 0 auto;
    //flex: 1;
    background: @color_main_background;
    display: flex;
    flex-direction: row;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:focus {
    .no-outlines();
}

button:focus, input:focus, textarea:focus {
    outline: 0;
}