// https://kyusuf.com/post/completely-css-custom-checkbox-radio-buttons-and-select-boxes

// <label class="control control--checkbox">First checkbox
// <input type="checkbox" checked="checked"/>
// <div class="control__indicator"></div>
// </label>

.custom-checkbox {
    input {
        position: absolute;
        left: -9999px;
        z-index: -1;
        opacity: 0;

        &:checked + .indicator:after {
            content: '✔';
            color: @color_white;
            background-color: @color_green;
            border: 0;
        }
        &:disabled + .indicator:after {
            background-color: #dddddd;
        }
    }

    position: relative;
    //padding-right: 0px !important;
    //margin-left: 18px; // - 2px; .indicator border

    .indicator {
        position: relative;
        display: inline-block;
        height: 15px;
        width: 15px;
        margin-left: 5px;

        &:after {
            content: '';
            font-size: 10px;
            text-align: center;
            padding-top: 2px;
            position: absolute;
            top: 2px;
            left: 0;
            height: 15px;
            width: 15px;
            background-color: @color_white;
            border: 1px solid #ccc;
        }
    }

    &.radio {
        .indicator {
            &:after {
                border-radius: 50%;
            }
        }

        input:checked + .indicator:after {
            content: '';
            background: white;
            border: 4px solid @color_green;
        }
    }

    &.align-left {
        padding-left: 20px;
        padding-right: 10px;
        .indicator {
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            &:after {
                top: 0px;
            }
        }
    }
}




// https://codepen.io/anon/pen/GONrKP

// /* Base for label styling */
// [type="checkbox"]:not(:checked),
// [type="checkbox"]:checked {
//     position: absolute;
//     left: -9999px;
// }
// [type="checkbox"]:not(:checked) + label,
// [type="checkbox"]:checked + label {
//     position: relative;
//     padding-left: 1.95em;
//     cursor: pointer;
// }


// /* checkbox aspect */
// [type="checkbox"]:not(:checked) + label:before,
// [type="checkbox"]:checked + label:before {
//     content: '';
//     position: absolute;
//     left: 0; top: 0;
//     width: 1.25em; height: 1.25em;
//     border: 2px solid #ccc;
//     background: #fff;
//     border-radius: 4px;
//     box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
// }
// /* checked mark aspect */
// [type="checkbox"]:not(:checked) + label:after,
// [type="checkbox"]:checked + label:after {
//     content: '✔';
//     position: absolute;
//     top: .1em; left: .3em;
//     font-size: 1.3em;
//     line-height: 0.8;
//     color: #09ad7e;
//     transition: all .2s;
// }
// /* checked mark aspect changes */
// [type="checkbox"]:not(:checked) + label:after {
//     opacity: 0;
//     transform: scale(0);
// }
// [type="checkbox"]:checked + label:after {
//     opacity: 1;
//     transform: scale(1);
// }
// /* disabled checkbox */
// [type="checkbox"]:disabled:not(:checked) + label:before,
// [type="checkbox"]:disabled:checked + label:before {
//     box-shadow: none;
//     border-color: #bbb;
//     background-color: #ddd;
// }
// [type="checkbox"]:disabled:checked + label:after {
//     color: #999;
// }
// [type="checkbox"]:disabled + label {
//     color: #aaa;
// }
// /* accessibility */
// [type="checkbox"]:checked:focus + label:before,
// [type="checkbox"]:not(:checked):focus + label:before {
//     border: 2px dotted blue;
// }

// /* hover style just for information */
// label:hover:before {
//     border: 2px solid #4778d9!important;
// }
