@color_white: #ffffff;
@color_white_smoke: #F5F5F5;
@color_light_gray: #D3D3D3;

@color_main_background: #f6f7f8;

@color_primary_text: #333333;
@color_secondary_text: #666666;
@color_link: #000000;
@color_link_visited: #777777;

@color_green: #4cc148;
