nav {
    position: fixed;
    top: 50px;
    width: 100%;
    z-index: 100;

    .layout-wrapper {
        color: @color_white;
        background: #2C2C2C;
        padding: 0;
    }

    ul {
        list-style: none;

        li {
            position: relative;
            display: block;
            cursor: pointer;
            padding: 10px 15px;
            white-space: nowrap;
            //overflow: hidden;
            width: 25%;
            display: inline-block;
            border-top: 1px solid transparent;
            border-bottom: 4px solid transparent;
            &.active {
                background: #060606;
                border-top-color: #2C2C2C;
                border-bottom-color: #4cc148;
            }

            &.unacquired {
                color: gray;
            }

            &.used-elsewhere {
                color: red !important;
            }

            &.reload-features {
                color: orange;
            }
        }
    }
}
