.select-fee {
    height: 100%;
    align-self: flex-start;
    position: relative;

    .change_account {
        font-size: 14px;
        cursor: pointer;
        color: #555555;
        transition: color 0.5s;
        padding: 5px 0px;

        span {
            display: inline-block;
            padding-top: 1px;
            padding-bottom: 1px;
            transition: border 0.5s, color 0.5s;
            border-bottom: 1px solid @color_white;
        }

        &:before {
            content: '\2190';
            position: absolute;
            left: 0;
            transition: color 0.5s;
        }

        &:hover {
            span {
                color: @color_green;
                border-bottom: 1px solid @color_green;
            }

            &:before {
                color: @color_green;
            }
        }
    }

    .fee {

        &:first-child {
            button {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
        }

        &:last-child {
            button {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }

        button {
            width: 250px;
            margin-bottom: -1px;
            border-radius: 0;
            position: relative;
            height: 50px;

            &.opened {
                border-bottom: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
        }

        .fee-name {
            position: absolute;
            text-transform: capitalize;
            top: 15px;
            left: 14px;
        }

        .fee-name-normal {
            position: absolute;
            text-transform: capitalize;
            top: 9px;
            left: 14px;
        }

        .fee-name-subtitle {
            position: absolute;
            top: 26px;
            left: 14px;
            font-size: 12px;
            opacity: 0.9;
        }

        .fee-size,
        .fee-minutes,
        .fee-insufficient-funds {
            font-size: 13px;
            opacity: 0.8;
            position: absolute;
            right: 10px;
        }

        .fee-size {
            top: 8px;
        }

        .fee-minutes {
            top: 24px;
        }

        .fee-insufficient-funds {
            top: 18px;
        }
    }

    .fee-custom-opener.untouched:after {
        content: '\2303';
        position: absolute;
        top: 13px;
        right: 10px;
        transform: rotate(180deg) translateY(2px);
    }

    .fee-custom-opener.opened {
        pointer-events: none;
    }

    .fee-custom {
        width: 250px;
        margin: 0px auto;
        border: 1px solid #777777;
        text-align: left;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 10px 6px;
        padding-top: 0px;
        border-top: 0px;
        margin-bottom: 10px;
    }

    .fee-custom.hidden {
        display: none;
    }

    .fee-custom input {
        width: 80px;
        outline: none;
        padding-left: 0px;
    }

    .fee-custom .fee-custom-wrapper {
        display: flex;
        padding-left: 10px;
        padding-right: 5px;
    }

    .fee-custom .fee-custom-label {
        flex: 1;
        padding: 9px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1;
        color: #424242;
        text-align: left;
        align-self: flex-end;
    }

    .fee-custom .fee-custom-button {
        text-align: center;
        vertical-align: middle;
        width: 70px;
        height: 34px;
        padding: 0px;
        border-radius: 5px;
    }

    .fee-custom button[disabled] {
        background: #777777;
        color: #FFFFFF;
        opacity: 0.2;
    }

    .fee-custom .fee-custom-warning {
        display: block;
        font-size: 14px;
        padding: 14px 10px;
        padding-bottom: 0px;
    }

    .fee-custom .fee-custom-warning strong {
        display: block;
    }

}
