footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    font-size: 12px;
    z-index: 100;
    a, a:visited {
        color: @color_green;
        &:hover {
            text-decoration: none;
        }
    }

    .layout-wrapper {
        padding: 0px 1px;
        div {
            max-width: 300px;
            background: @color_main_background;
            padding-left: 10px;
            padding-bottom: 5px;
        }
        span {
            margin-right: 6px;
        }
    }
}
