.infinity-menu-container {
    width: 25%;
    min-width: 200px;
    max-width: 300px;
    padding: 10px;

    // a {
    //     position: relative;
    //     display: block;
    //     cursor: pointer;
    //     padding: 10px 15px;
    //     color: rgb(117, 117, 117);
    //     border-color: @color_green;
    //     transition: background-color 0.5s, color 0.5s;
    //     &.selected {
    //         color: @color_green;
    //         background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 1) 100%);
    //         &:after {
    //             content: '';
    //             width: 4px;
    //             height: 100%;
    //             position: absolute;
    //             display: block;
    //             top: 0;
    //             right: 0;
    //             background: @color_green;
    //         }
    //     }
    //     &:not(.selected) {
    //         &:hover {
    //             background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0.4) 100%);
    //         }
    //     }
    // }

    a {
        position: relative;
        display: block;
        cursor: pointer;
        padding: 6px 0px;
        color: rgb(117, 117, 117);
        border-color: @color_green;
        transition: color 0.3s;
        &.selected {
            color: @color_green;
        }
    }

    

    .infinity-menu-display-tree-container {
        .infinity-menu-node-container {
            cursor: pointer;
            padding: 10px 15px;
            transition: all 0.5s;
            &:hover {
                background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0.4) 100%);
            }
        }

        ul {
            display: block;
            list-style-type: none;
            padding-left: 16px;
        }

        .leaf {
            display: flex;
            align-items: center;
            line-height: 18px;
            padding: 4px 0px;
            color: rgb(73, 73, 73);
            cursor: pointer;
            .leaf-arrow {
                line-height: 10px;
                width: 10px;
                height: 10px;
                margin: 0px 6px 0px 0px;
                transition: all 1s;
                svg {
                    vertical-align: top;
                    fill: currentcolor;
                }
            }
            &.selected {
                .leaf-arrow {
                    // margin: 0px 6px 0px 0px;
                    transform: rotateZ(90deg);
                }
            }
        }
    }
}