.modal-container {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.35);
    //display: none;

    &.opened {
        display: block;
    }

    .modal-window {
        margin: 20px auto;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
        max-width: 100%;
        border-radius: 6px;
        box-sizing: border-box;
        box-shadow: 0px 16px 16px 8px rgba(0, 0, 0, 0.1);
        width: 500px;
        min-height: 350px;
        background-color: #ffffff;
        text-align: center;
    }

    .pin {
        h4 {
            margin-bottom: 10px;
        }
        .pin_row {
            button {
                width: 55px;
                height: 55px;
                margin-top: 10px;
                margin-left: 5px;
                &:first-child {
                    margin-left: 0px;
                }
            }
        }
    
        .pin_input_row {
            margin-top: 10px;
            display: inline-block;
            position: relative;
        }
    
        input {
            width: 185px;
        }
    
        .pin_backspace {
            position: absolute;
            right: 0;
            top: 4px;
            padding: 3px 3px 1px;
            border: 0;
            border-radius: 0;
            &:active {
                color: @color_link;
                background: transparent;
            }
        }
    
        .submit {
            margin-top: 10px;
            width: 185px;
        }
    }

    .passphrase {
        h4 {
            margin-bottom: 10px;
        }
        label {
            display: block;
        }
        .passphrase_options {
            margin-top: 10px;
            margin-bottom: 10px;
            span {
                font-size: 14px;
                color: @color_secondary_text;
            }
        }
    
        button {
            width: 250px;
        }
    }
    
    input[type="text"],
    input[type="password"] {
        width: 250px;
        padding: 6px;
        border: 0;
        border-bottom: 1px solid @color_secondary_text;
        background: transparent;
        color: @color_primary_text;
        font-size: 18px;
        // disable lastpass icons
        background-image: none !important;
        padding-right: 0 !important;
    }

    button {
        padding: 8px 12px;
        font-size: 18px;
        background: transparent;
        border: 1px solid @color_secondary_text;
        border-radius: 5px;
        color: @color_secondary_text;
        cursor: pointer;
        transition: background 0.5s, color 0.5s, border 0.5s, opacity 0.5s;
    
        &:hover {
            color: @color_link;
            border-color: @color_link;
        }
        &:active {
            color: @color_white;
            border-color: @color_secondary_text;
            background: @color_secondary_text;
            transition: none;
        }
        &:focus {
            outline: 0;
        }
    }
    
    button[disabled] {
        opacity: 0.8;
        pointer-events: none;
    }
}

.fade-enter {
    opacity: 0.01;
}

.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 1000ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit.fade-exit-active {
    opacity: 0.01;
    transition: opacity 800ms ease-in;
}