# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.
# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use

# We are in monorepo so index.js not located in root but in package
export ENTRY_FILE="suite-native/app/index.js"

# Path to react-native folder inside node_modules
REACT_NATIVE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
# The project should be located next to where react-native is installed
# in node_modules, but we have monorepo so we need to go to suite-native/app
export PROJECT_ROOT=${PROJECT_ROOT:-"$REACT_NATIVE_DIR/../../suite-native/app"}

# We need to switch pwd to the repo repo root before running node set up script
# because it needs to be excuted from folder with .nvmrc
PREV_DIR="$PWD"
cd "$REACT_NATIVE_DIR/../../"

# Setup node environment
source "$PROJECT_ROOT/ios/find-node-for-xcode.sh"

# Now switch back to previous pwd to not break anything
cd "$PREV_DIR"

# Set node binary path
export NODE_BINARY=$(command -v node)
