article {
    flex: 1;
    display: flex;
    flex-direction: column;

    nav {
        height: 64px;
        border-bottom: 1px solid @color_divider;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06);
        display: flex;
        background: @color_white;
        position: relative;

        .account-tabs {
            position: relative;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: space-between;
            padding: 0px 28px; // 20px padding arround links
            max-width: 600px;
    
            a {
                font-weight: 500;
                font-size: 14px;
                color: @color_text_secondary;
                margin: 0px 4px;
                padding: 20px;
                .hover();

                &.active,
                &:hover {
                    color: @color_text_primary;
                }
    
                &:first-child {
                    margin-left: 0px;
                }
    
                &:last-child {
                    margin-right: 0px;
                }
            }

            .indicator {
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 100px;
                height: 2px;
                background: @color_green_primary;
                transition: all 0.3s ease-in-out;
            }
        }
    }

    section {
        flex: 1;
        display: flex;
        flex-direction: column;
        background: @color_white;
    
        p {
            padding: 0px 48px;
            color: @color_text_secondary;
        }
    }
}