.log {
    position: relative;
    color: @color_info_primary;
    background: @color_info_secondary;
    padding: 24px 48px;
    display: flex;
    flex-direction: column;
    text-align: left;

    .log-close {
        position: absolute;
        top: 8px;
        right: 0;
        padding: 12px;
        color: inherit;
        transition: opacity 0.3s;

        &:after {
            .icomoon-close;
        }
        &:active,
        &:hover {
            opacity: 0.6;
            color: inherit;
        }
    }

    h2 {
        font-size: 14px;
        font-weight: bold;
        padding: 0px;
    }

    p {
        padding: 0px;
        margin: 2px 0px;
        font-size: 12px;
        color: inherit;
    }

    textarea {
        width: 100%;
        height: 200px;
        min-height: 200px;
        resize: vertical;
        font-size: 10px;
        &:focus {
            box-shadow: none;
        }
    }
}