.methods {
    width: 25%;

    a {
        position: relative;
        display: block;
        cursor: pointer;
        padding: 10px 15px;
        white-space: nowrap;
        color: black;
        &.selected {
            background: #FFFFFF;
            border-left: 4px solid @color_green;
            padding-left: 11px;
        }
    }
}


.method-content {
    flex: 1;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;

    .method-result {
        position: relative;
        margin-top: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
        // background: @color_white;
        // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);

        .method-result-menu {
            div {
                display: inline-block;
                padding: 10px 15px;
                cursor: pointer;
                border: 1px solid #eee;
                border-bottom: 0px;
                z-index: 2;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            }
        }

        .clipboard-button {
            cursor: pointer;
            position: absolute;
            top: 50px;
            right: 10px;
    
            svg {
                padding: 0px;
                width: 20px;
                height: 100%;
                fill: @color_secondary_text;
                transition: fill 0.3s;
            }
    
            &:hover {
                svg {
                    fill: @color_primary_text;
                }
            }
        }

        .response-container, 
        .code-container,
        .docs-container {
            background: @color_white;
            flex: 1;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            display: none;
            width: 100%;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;

            ul, ol {
                list-style: none;
            }
        }

        .docs-container {
            word-break: break-word;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-size: 14px;
            line-height: 1.5;
            h1, h2, h3, h4 {
                margin: 0;
                font-weight: 600;
                line-height: 1.25;
                margin-bottom: 16px;
                margin-top: 24px;
            }
            h2 {
                font-size: 1.5em;
                border-bottom: 1px solid #eaecef;
                padding-bottom: .3em;
                margin: 0;
            }
            h3 {
                font-size: 1.25em;
            }
            h4 {
                font-size: 1em;
            }
            p {
                margin: 16px 0px;
            }

            code {
                border-radius: 3px;
                font-size: 85%;
                background-color: rgba(27,31,35,.05);
                padding: .2em .4em;
                &.language-javascript {
                    display: block;
                    white-space: pre-wrap;
                    background-color: #f6f8fa;
                    line-height: 1.45;
                    overflow: auto;
                    padding: 16px;
                }
            }

            ul {
                padding-left: 2em;
                list-style: unset;
                li {
                    em {
                        font-style: italic;
                    }
                }
            }

            a {
                color: #0366d6;
                text-decoration: none;
            }
        }

        &.response {
            [data-tab="response"] {
                color: @color_green;
                background: @color_white;
                border-color: @color_white;
            }

            .response-container {
                display: block;
            }
        }

        &.code {
            [data-tab="code"] {
                color: @color_green;
                background: @color_white;
                border-color: @color_white;
            }

            .code-container {
                font-size: 12px;
                font-weight: 300;
                display: block;
                white-space: pre-wrap;
            }
        }

        &.docs {
            [data-tab="docs"] {
                color: @color_green;
                background: @color_white;
                border-color: @color_white;
            }

            .docs-container {
                display: block;
                iframe {
                    width: 100%;
                    height: 100%;
                    border: 0px;
                }
            }
        }
    }
}

.method-params {
    .add-batch,
    .remove-batch {
        cursor: pointer;
        svg {
            fill: @color_secondary_text;
            transition: fill 0.3s;
        }
        &:hover {
            svg {
                fill: @color_primary_text;
            }
        }
    }

    .row {
        display: block;
        padding-bottom: 10px;
    }

    .array {
        position: relative;
        .add-batch {
            position: relative;
            display: inline-block;
            top: 3px;
            left: 0px;
            width: 16px;
            margin-right: 6px;
        }

        .batch {
            position: relative;
            padding: 10px;
            border-bottom: 1px solid @color_light_gray;
            &:nth-child(even) {
                background-color: @color_white_smoke;
            }
            &:last-child {
                border: 0px;
            }

            .remove-batch {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 16px;
                transform: rotateZ(45deg);
            }
        }
    }

    .validated {
        input {
            background: #4cc148;
            color: #fff;
        }
    }

    label {
        display: block;
        text-transform: uppercase;
    }

    input, select, textarea {
        display: block;
        color: #424242;
        font-size: 14px;
        padding: 6px 12px;
        line-height: 1;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        outline: 0;
    }

    textarea {
        vertical-align: top;
        resize: vertical;
        width: 100%;
        height: 160px;
    }

    input[type=text] {
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        width: 400px;
        &.small {
            width: 150px;
        }
        &:disabled {
            background: #dddddd;
        }
        &.validation {
            position: relative;
            z-index: 1001;
            border: 1px solid white;
        }
    }

    select {
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px"><polyline fill="gainsboro" points="46.139,15.518 25.166,36.49 4.193,15.519"/></svg>');
        background-color: @color_white;
        background-repeat: no-repeat;
        background-position: right 8px top 6px;
        background-size: 16px 16px;
        width: 150px;
        height: 31px;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 0px;
        text-overflow: '';
        border-radius: 0;
        &:disabled {
            background: #dddddd;
        }
    }

    button {
        display: inline-block;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1.42857143;
        border-radius: 0;
        user-select: none;
        transition: all 0.15s ease 0s;
        color: #ffffff;
        background-color: #4cc148;
        margin-right: 24px;

        &:hover {
            box-shadow: 0 0 24px rgba(0, 0, 0, 0.15);
        }

        &:disabled {
            color: #666666;
            pointer-events: none;
            background: #dddddd;
        }
    }

    .output-group {

        .output-row {
            position: relative;
            border-top: 1px solid #dddddd;
            padding-top: 10px;

            .close {
                position: absolute;
                height: 20px;
                width: 20px;
                right: 0;
                top: 5px;
                cursor: pointer;
                &:before {
                    content: '×';
                    font-size: 20px;
                    height: 20px;
                    width: 20px;
                }
            }

            &:first-child {
                border: 0px;
                padding: 0px;
            }

            &:last-child {
                border-bottom: 1px solid #dddddd;
                margin-bottom: 10px;
            }

            &:only-child {
                border: 0px;
                padding: 0px;
                margin: 0px;
                .close {
                    display: none;
                }
            }

            .output-regular,
            .output-opreturn {
                display: none;
            }

            &.regular {
                .output-regular {
                    display: block;
                }
            }

            &.opreturn {
                .output-opreturn {
                    display: block;
                }
            }
        }

        textarea {
            vertical-align: top;
            resize: none;
            width: 400px;
            height: 60px;
            margin-bottom: 10px;
        }
    }

    .transaction-json {

        textarea {
            vertical-align: top;
            resize: none;
            width: 400px;
            height: 260px;
            margin-bottom: 10px;
        }
    }
}
