.notification {

    .notification-action button {
        padding: 12px 58px;
    }

    .notification-close {
        position: absolute;
        top: 8px;
        right: 0;
        padding: 12px;
        color: inherit;
        transition: opacity 0.3s;
        z-index: 1;

        &:after {
            .icomoon-close;
        }
        &:active,
        &:hover {
            opacity: 0.6;
            color: inherit;
        }
    }

    &.info {
        .notification-action button {
            border: 1px solid @color_info_primary;
            color: @color_info_primary;
            &:hover {
                color: @color_white;
                background: @color_info_primary;
            }
        }
    }

    &.success {

        .notification-action button {
            border: 1px solid @color_success_primary;
            color: @color_success_primary;
            &:hover {
                color: @color_white;
                background: @color_success_primary;
            }
        }
    }

    &.warning {

        .notification-action button {
            border: 1px solid @color_warning_primary;
            color: @color_warning_primary;
            &:hover {
                color: @color_white;
                background: @color_warning_primary;
            }
        }
    }

    &.error {

        .notification-close {
            color: @color_error_primary;
            &:hover {
                color: @color_error_primary;
            }
        }

        .notification-action button {
            border: 1px solid @color_error_primary;
            color: @color_error_primary;
            &:hover {
                color: @color_white;
                background: @color_error_primary;
            }
        }
    }
}