.send-form {

    .Select {
        width: 98px;
        height: 34px;
        font-family: @font-family-monospace;

        &.fee {
            width: 100%;
        }

        .Select-control {
            height: 34px;
            border: 1px solid @color_divider;
            border-radius: 0px 2px 2px 0px;
        }

        .Select-option {
            .hover();
            &.is-focused {
                background: @color_gray_light;
            }
    
            &.is-selected { 
                background: @color_divider;
            }
        }

        &.is-disabled {
            .Select-control {
                cursor: default;
            }
            .Select-arrow {
                visibility: hidden;
            }
        }

        .fee-option {
            display: flex;
            align-items: center;
            
            .fee-value {
                flex: 1;
                color: @color_text_primary;
            }
    
            .fee-label {
                color: @color_text_secondary;
                font-size: 12px;
                font-weight: 400;
                padding-right: 36px;
            }
        }
        
    }

    .row {
        position: relative;
        display: block;
        padding: 0px 48px;
        padding-bottom: 24px;

        .error,
        .warning:not(input),
        .info {
            position: absolute;
            left: 48px;
            bottom: 6px;
            font-size: 12px;
            color: @color_error_primary;
        }

        .error {
            color: @color_error_primary;
        }
        .warning:not(input) {
            color: @color_warning_primary;
        }
        .info {
            color: @color_green_primary;
        }
    }
    
    .input-icon {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 54px;
        margin: auto 0;
        height: 26px;
        color: @color_green_primary;
    }

    .address-input {
        input.valid + .input-icon:before {
            .icomoon-checked;
        }
        input.not-valid + .input-icon:before {
            .icomoon-error;
            color: @color_error_primary;
        }
        input.warning + .input-icon:before {
            .icomoon-warning;
            color: @color_warning_primary;
        }
    }

    .amount-input {
        position: relative;
        display: flex;
        flex-direction: row;

        input {
            flex: 1;
            border-radius: 2px 0px 0px 2px;
        }

        .set-max {
            position: relative;
            height: 34px;
            line-height: 34px;
            font-size: 12px;
            font-weight: 300; // different
            color: @color_text_secondary;
            border: 1px solid @color_divider;
            border-right: 0px;
            border-left: 0px;
            background: @color_white;
            padding: 0px 10px 0px 32px;
            cursor: pointer;
            .hover();

            &:before {
                .icomoon-setmax;
                width: 24px;
                height: 24px;
                font-size: 24px;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto 0;
                left: 4px;
            }

            &:hover {
                background: @color_gray_light;
            }

            &:active {
                background: @color_divider;
            }

            &.enabled {
                color: @color_white;
                background: @color_green_primary;
                &:before {
                    .icomoon-checked;
                }

                &:hover {
                    background: @color_green_secondary;
                }

                &:active {
                    background: @color_green_tertiary;
                }
            }
        }
    }
    
    .advanced {
        font-weight: 500;
        line-height: 40px; // button height
        color: @color_text_secondary;
        .hover();
        &:hover,
        &:active {
            color: @color_text_primary;
        }
        &:after {
            .icomoon-arrow-down;
            transition: transform 0.3s;
            transform-origin: 50% 50%;
            font-size: 24px;
            position: relative;
            top: 6px;
            left: 8px;
        }
    }

    .advanced-container {
        display: flex;
        justify-content: space-between;
        padding: 0px 48px;

        padding-bottom: 24px;
        button {
            width: 50%;
        }
        &.opened {
            flex-direction: column;
            padding: 0px;
            button {
                position: relative;
                left: 50%;
                width: 50%;
            }
            .advanced {
                display: inline-block;
                margin: 0px 48px 12px 48px;
                &:after {
                    transform: rotate(180deg);
                    top: 5px;
                }
            }
        }

        .what-is-it {
            &:before {
                .icomoon-help;
                .hover();
                transform-origin: 50% 50%;
                font-size: 24px;
                position: relative;
                top: 5px;
                cursor: pointer;
            }
            &:hover {
                &:before {
                    color: @color_text_primary;
                }
            }
        }
        
    }

    .gas-row {
        display: flex;
        flex-direction: row;
        border-top: 1px solid @color_divider;
        padding-top: 24px;

        .column {
            position: relative;
            flex: 1;
            padding-right: 20px;

            &:last-child {
                padding-right: 0px;
            }

            .error,
            .warning,
            .info {
                left: 0;
                bottom: -17px;
            }
        }
    }

    .update-fee-levels {
        position: relative;
        font-size: 12px;
        color: @color_warning_primary;
        padding-left: 24px;
        margin-left: 8px;
        a {
            text-decoration: underline;
            color: @color_green_primary;
            margin-left: 4px;
        }
        &:before {
            .icomoon-warning;
            position: absolute;
            top: -4px;
            left: 0;
        }
    }

    label {
        display: block;
        font-size: 14px;
        color: @color_text_secondary;
        padding-bottom: 4px;
    }

    input,
    textarea {
        width: 100%;
    }

    textarea {
        resize: none;
        height: 80px;
    }


    .pending-transactions {

        border-top: 1px solid @color_divider;

        .tx {
            border-bottom: 1px solid @color_divider;
            padding: 14px 48px;
            display: flex;
            flex-direction: row;
            align-items: center;
            

            &:last-child {
                border-bottom: 0px;
            }

            .icon {
                width: 36px;
                height: 36px;
                //border: 8px solid white;
                border-radius: 50%;
                margin-right: 10px;
                line-height: 30px;
                text-transform: uppercase;
                user-select: none;
                text-align: center;
                padding: 6px;
                p {
                    line-height: 24px;
                    padding: 0px;
                    color: inherit;
                }
            }
    
            .name {
                flex: 1;

                a, a:visited {
                    color: @color_text_secondary;
                    .hover();
                    
                    &:hover, &:active {
                        color: @color_text_primary;
                    }
                }
            }
    
            .balance {
                color: @color_text_primary;
            }
        }
    }
}