.summary {

    .summary-header {
        display: flex;
        align-items: center;
        &:before {
            content: '';
            display: inline-block;
            width: 32px;
            height: 22px;
            background-repeat: no-repeat;
            background-size: 20px 20px;
        }

        &.ropsten:before,
        &.ethereum:before {
            background-image: url('../images/eth-logo.png');
            background-size: auto 20px;
        }
        &.rinkeby:before,
        &.ethereum-classic:before {
            background-image: url('../images/etc-logo.png');
            background-size: auto 20px;
        }
    }

    .token-select {
        width: 100%;
        height: 34px;
        font-family: @font-family-monospace;

        .Select-control {
            height: 34px;
            border: 1px solid @color_divider;
        }

        .Select-input {

        }

        .Select-arrow-zone {
            display: none;
        }
    }

    .identicon {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        top: -4px;
        margin-right: 10px;
        border-radius: 50%;
    }


    .summary-details {
        position: relative;
        padding: 0px 48px;
        border-bottom: 1px solid @color_divider;

        .content {
            display: flex;
            padding-bottom: 32px;
            padding-top: 24px;

            .column {
                margin-right: 48px;
                
                .label, .value {
                    color: @color_text_secondary;
                    font-size: 12px;
                }

                .fiat-value {
                    font-weight: 500;
                    font-size: 18px;
                    margin: 7px 0px 7px 0px;
                    color: @color_text_primary;
                }
            }
        }

        .toggle {
            display: block;
            position: absolute;
            left: 50%;
            margin-left: -20px;
            bottom: -20px;
            width: 40px;
            height: 40px;
            //line-height: 30px;
            background: @color_white;
            color: @color_text_secondary;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.04);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
                background: @color_divider;
                color: @color_text_primary;
            }

            &:before {
                .icomoon-arrow-down;
                transition: transform 0.3s;
                transform-origin: 50% 50%;
                position: absolute;
                left: 8px;
                top: 10px;
            }
        }

        &.opened {
            .toggle:before {
                transform: rotate(180deg);
                top: 8px;
            }
        }
    }

    .filter {
        //background: @color_main;
        padding: 0px 48px 32px 48px;
        // text-align: right;

        // input {
        //     width: 300px;
        // }
    }

    .token-select {
        .Select-control {
            cursor: text;
        }

        .Select-option {
            .hover();
            &.is-focused {
                background: @color_gray_light;
            }
    
            &.is-selected { 
                background: @color_divider;
            }
        }
    }

    .token {
        border-top: 1px solid @color_divider;
        padding: 14px 48px;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;

        .icon {
            width: 36px;
            height: 36px;
            //border: 8px solid white;
            border-radius: 50%;
            margin-right: 10px;
            line-height: 30px;
            text-transform: uppercase;
            user-select: none;
            text-align: center;
            padding: 6px;
            p {
                line-height: 24px;
                padding: 0px;
                color: inherit;
            }
        }

        .name {
            flex: 1;
            color: @color_text_secondary;
        }

        button {
            position: absolute;
            right: 12px;
            padding: 0px;
            padding-top: 3px;
            &:after {
                .icomoon-close;
            }
        }

       

        &:last-child {
            // border-bottom: 1px solid @color_divider;
        }
    }

    
}



