EXPO_PUBLIC_ENVIRONMENT=develop
EXPO_PUBLIC_COMMIT_HASH=
EXPO_PUBLIC_CHANGELOG=
EXPO_PUBLIC_VERSION=
EXPO_PUBLIC_BUILD_NUMBER=
EXPO_PUBLIC_CODESIGN_BUILD=false
EXPO_PUBLIC_JWS_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEbSUHJlr17+NywPS/w+xMkp3dSD8eWXSuAfFKwonZPe5fL63kISipJC+eJP7Mad0WxgyJoiMsZCV6BZPK2jIFdg==-----END PUBLIC KEY-----'
