<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKo-qW-a3J">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.07843" green="0.07843" blue="0.07843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.07843" green="0.07843" blue="0.07843" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-zt-Hwa">
                                <rect key="frame" x="144" y="387" width="102" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKo-qW-a3J" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9HH-NS-WkQ"/>
                            <constraint firstItem="nKo-qW-a3J" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="BPb-fK-Qc3"/>
                            <constraint firstItem="nKo-qW-a3J" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="IzL-80-3Ee"/>
                            <constraint firstItem="nKo-qW-a3J" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="KxM-Mb-sND"/>
                            <constraint firstItem="nKo-qW-a3J" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="VuO-qX-r47"/>
                            <constraint firstItem="nKo-qW-a3J" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XBX-gA-bw0"/>
                            <constraint firstItem="nKo-qW-a3J" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fiQ-BN-6Au"/>
                            <constraint firstAttribute="bottom" secondItem="nKo-qW-a3J" secondAttribute="bottom" id="jpI-O6-H6l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="17.333333969116211" height="25.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
