<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Blockchain Link | Trezor</title>
    <meta name="title" content="Blockchain Link" />
    <meta name="description" content="Blockchain Link" />
    <meta name="keywords" content="blockchain trezor" />
    <meta name="author" content="SatoshiLabs s.r.o." />
    <meta name="viewport" content="width=1024, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="spectre.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }

        header {
            color: #fff;
            background: rgb(26, 26, 26);
            display: flex;
            align-items: center;
            padding: 10px;
        }

        header span {
            font-size: 16px;
            font-weight: bold;
            padding: 0px 10px;
            padding-bottom: 2px;
        }

        header svg {
            fill: #fff;
            width: 100px;
        }
        
        div.row {
            padding: 10px;
        }
        label {
            display: block;
            text-transform: uppercase;
            font-size: 14px;
        }
        button {
            padding: 5px 10px;
        }
        input, textarea {
            width: 300px;
            padding: 5px 10px;
        }
        textarea, textarea.form-input {
            display: block;
            height: 200px;
            font-size: 12px;
        }

        /* override spectre css */

        .form-select {
            width: auto;
            vertical-align: unset;
        }
        .form-input {
            width: 300px;
            display: initial;
        }
        .form-input.small {
            width: 60px;
            display: initial;
        }
        .form-input.medium {
            width: 90px;
            display: initial;
        }
        .btn {
            vertical-align: unset;
        }

        #get-account-info-advanced,
        #estimate-fee-advanced {
            padding-top: 4px;
            display: none;
        }

        .response {
            display: block;
            position: relative;
            margin: 4px 0px;
            border: 1px solid green;
            border-radius: 4px;
            font-size: 12px;
            padding: 4px;
            min-height: 24px;
        }

        .response .close {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            cursor: pointer;
            padding: 4px 10px;
        }
        .response .close::after {
            /* content: '🗑'; */
            color: green;
            content: '×';
        }

        .response.error {
            border: 1px solid red;
        }

        .response.error .close::after {
            color: red;
        }

        #notification-status .response {
            background: rgba(0, 255, 0, 0.05);
        }

        #notification-status .response.error {
            background: rgba(255, 0, 0, 0.05);
        }

        #clear {
            position: fixed;
            cursor: pointer;
            padding: 4px;
            border-left: 1px solid #5755d9;
            border-bottom: 1px solid #5755d9;
            border-bottom-left-radius: 4px;
            border-top: 0px;
            border-right: 0px;

            width: 28px;
            height: 28px;
            right: 0;
            top: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <svg viewBox="0 0 163.7 41.9" width="100%" height="100%" preserveAspectRatio="xMinYMin meet"><polygon points="101.1,12.8 118.2,12.8 118.2,17.3 108.9,29.9 118.2,29.9 118.2,35.2 101.1,35.2 101.1,30.7 110.4,18.1 101.1,18.1"></polygon><path d="M158.8,26.9c2.1-0.8,4.3-2.9,4.3-6.6c0-4.5-3.1-7.4-7.7-7.4h-10.5v22.3h5.8v-7.5h2.2l4.1,7.5h6.7L158.8,26.9z M154.7,22.5 h-4V18h4c1.5,0,2.5,0.9,2.5,2.2C157.2,21.6,156.2,22.5,154.7,22.5z"></path><path d="M130.8,12.5c-6.8,0-11.6,4.9-11.6,11.5s4.9,11.5,11.6,11.5s11.7-4.9,11.7-11.5S137.6,12.5,130.8,12.5z M130.8,30.3 c-3.4,0-5.7-2.6-5.7-6.3c0-3.8,2.3-6.3,5.7-6.3c3.4,0,5.8,2.6,5.8,6.3C136.6,27.7,134.2,30.3,130.8,30.3z"></path><polygon points="82.1,12.8 98.3,12.8 98.3,18 87.9,18 87.9,21.3 98,21.3 98,26.4 87.9,26.4 87.9,30 98.3,30 98.3,35.2 82.1,35.2 "></polygon><path d="M24.6,9.7C24.6,4.4,20,0,14.4,0S4.2,4.4,4.2,9.7v3.1H0v22.3h0l14.4,6.7l14.4-6.7h0V12.9h-4.2V9.7z M9.4,9.7 c0-2.5,2.2-4.5,5-4.5s5,2,5,4.5v3.1H9.4V9.7z M23,31.5l-8.6,4l-8.6-4V18.1H23V31.5z"></path><path d="M79.4,20.3c0-4.5-3.1-7.4-7.7-7.4H61.2v22.3H67v-7.5h2.2l4.1,7.5H80l-4.9-8.3C77.2,26.1,79.4,24,79.4,20.3z M71,22.5h-4V18 h4c1.5,0,2.5,0.9,2.5,2.2C73.5,21.6,72.5,22.5,71,22.5z"></path><polygon points="40.5,12.8 58.6,12.8 58.6,18.1 52.4,18.1 52.4,35.2 46.6,35.2 46.6,18.1 40.5,18.1 "></polygon></svg>
        </div>
       <span>BlockchainLink test page</span>
    </header>

    <div class="row" id="notification-status"></div>

    <div class="row">
        <label>Network</label>
        <select id="network-type" class="form-select"></select>
        <button id="disconnect" class="btn">Disconnect</button>
    </div>
    
    <div class="row">
        <button id="get-info" class="btn">Get network info</button>
    </div>
    <div class="row">
        <label>Address</label>
        <input id="get-account-info-address" class="form-input" type="text" />
        <select id="get-account-info-mode" class="form-select">
            <option value="basic">Basic</option>
            <option value="tokens">Tokens</option>
            <option value="tokenBalances">Tokens with balances</option>
            <option value="txids">Transactions IDs only</option>
            <option value="txs">Transacations full</option>
        </select>
        <button id="get-account-info" class="btn">Get account info</button>
        <div id="get-account-info-advanced">
            <textarea id="get-account-info-options" class="form-input"></textarea>
        </div>
    </div>
    <div class="row">
        <label>Address</label>
        <input id="get-account-utxo-address" class="form-input" type="text" />
        <button id="get-account-utxo" class="btn">Get account utxo</button>
    </div>
    <div class="row">
        <label>Txid</label>
        <input id="get-tx-id" class="form-input" type="text" />
        <button id="get-tx" class="btn">Get transaction</button>
    </div>
    <div class="row">
        <label>Estimate Fee</label>
        <select id="estimate-fee-mode" class="form-select">
            <option value="basic">Basic</option>
            <option value="advanced">Advanced</option>
        </select>
        <button id="estimate-fee" class="btn">Estimate fee</button>
        <div id="estimate-fee-advanced">
            <textarea id="estimate-fee-options" class="form-input"></textarea>
        </div>
    </div>
    <div class="row" id="notification-block">
        <label>Blocks</label>
        <button id="subscribe-block" class="btn">Subscribe</button>
        <button id="unsubscribe-block" class="btn">Unsubscribe</button>
    </div>
    <div class="row" id="notification-address">
        <label>Subscribe Addresses</label>
        <input id="subscribe-addresses" class="form-input" type="text" />
        <button id="subscribe-address" class="btn">Subscribe</button>
        <button id="unsubscribe-address" class="btn">Unsubscribe</button>
    </div>
    <div class="row">
        <label>Serialized transaction</label>
        <input id="push-transaction-tx" class="form-input" type="text" />
        <button id="push-transaction" class="btn">Push transaction</button>
    </div>
    
    <button id="clear" class="btn" title="Clear all outputs">
        <svg width="18px" height="18px" viewBox="0 0 774.266 774.266">
            <g fill="#5755d9">
                <path d="M640.35,91.169H536.971V23.991C536.971,10.469,526.064,0,512.543,0c-1.312,0-2.187,0.438-2.614,0.875 C509.491,0.438,508.616,0,508.179,0H265.212h-1.74h-1.75c-13.521,0-23.99,10.469-23.99,23.991v67.179H133.916 c-29.667,0-52.783,23.116-52.783,52.783v38.387v47.981h45.803v491.6c0,29.668,22.679,52.346,52.346,52.346h415.703 c29.667,0,52.782-22.678,52.782-52.346v-491.6h45.366v-47.981v-38.387C693.133,114.286,670.008,91.169,640.35,91.169z M285.713,47.981h202.84v43.188h-202.84V47.981z M599.349,721.922c0,3.061-1.312,4.363-4.364,4.363H179.282 c-3.052,0-4.364-1.303-4.364-4.363V230.32h424.431V721.922z M644.715,182.339H129.551v-38.387c0-3.053,1.312-4.802,4.364-4.802 H640.35c3.053,0,4.365,1.749,4.365,4.802V182.339z"/>
                <rect x="475.031" y="286.593" width="48.418" height="396.942"/>
                <rect x="363.361" y="286.593" width="48.418" height="396.942"/>
                <rect x="251.69" y="286.593" width="48.418" height="396.942"/>
           </g>
        </svg>
    </button>
    <!-- <script>
        (function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})();
    </script> -->
</body>
</html>
