{
    "prepareStyle()": {
        "prefix": "@prepareStyle",
        "body": "const ${1}Style = prepareStyle${2}(utils => ({${0}}));"
    },
    "prepareNativeStyle()": {
        "prefix": "@prepareNativeStyle",
        "body": "const ${1}Style = prepareNativeStyle${2}(utils => ({${0}}));"
    },
    "prepareStyle() with Props": {
        "prefix": "@prepareStyle_props",
        "body": [
            "type ${1/(.)/${1:/upcase}/}StyleProps = {${3}}",
            "",
            "const ${1}Style = prepareStyle${2}<${1/(.)/${1:/upcase}/}StyleProps>((utils, {${4}}) => ({${0}}));"
        ]
    },
    "prepareNativeStyle() with Props": {
        "prefix": "@prepareNativeStyle_props",
        "body": [
            "type ${1/(.)/${1:/upcase}/}StyleProps = {${3}}",
            "",
            "const ${1}Style = prepareNativeStyle${2}<${1/(.)/${1:/upcase}/}StyleProps>((utils, {${4}}) => ({${0}}));"
        ]
    },
    "useStyles()": {
        "prefix": "@useStyles",
        "body": "const { applyStyle } = useStyles${0}();"
    },
    "useStyles() for React Native": {
        "prefix": "@useStyles_native",
        "body": "const { applyStyle } = useNativeStyles${0}();"
    },
    "applyStyle()": {
        "prefix": "@applyStyle",
        "body": "className={applyStyle(${0})}"
    },
    "applyStyle()  for React Native": {
        "prefix": "@applyStyle",
        "body": "style={applyStyle(${0})}"
    }
}
