<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
        />
        <title>TrezorConnect | Trezor</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Trezor info@trezor.io" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="title" content="Trezor Connect" />
        <meta name="theme-color" content="#ffffff" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="-1" />
        <style>
            .extension-permissions {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .extension-permissions h3 {
                font-size: 18px;
                font-weight: 500;
                color: #333;
            }
            .extension-permissions .buttons .confirm {
                margin-bottom: 10px;
                font-size: 14px;
                color: #fff;
                background: #01b757;
            }
            .extension-permissions .buttons .cancel {
                font-size: 14px;
                color: #757575;
                border: 1px solid #757575;
            }
            aside {
                display: flex;
                flex-flow: column;
                width: 50%;
                height: 100%;
                border-right: 1px solid #e3e3e3;
                background-color: #f9f9f9;
            }
            aside .wrapper {
                height: 100%;
                display: flex;
                flex-direction: column;
                padding: 24px;
            }
            aside svg {
                width: auto;
                height: 24px;
                align-self: flex-start;
                margin-right: 20px;
            }
            aside .info-panel {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }
            aside .info-panel h2,
            aside .info-panel p {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                word-break: break-word;
            }
            @media screen and (max-width: 425px) {
                aside .header {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                }
                aside .service-info.desktop {
                    display: none;
                }
                aside .service-info.mobile {
                    display: flex;
                }
            }
            *,
            :after,
            :before {
                box-sizing: border-box;
            }
            * {
                margin: 0;
                padding: 0;
            }
            .active.focus,
            .focus,
            ::-moz-selection,
            ::selection,
            :active,
            :active.focus,
            :active:focus,
            :focus {
                outline: 0 !important;
                -webkit-appearance: none;
                -webkit-tap-highlight-color: transparent;
            }
            body,
            html {
                width: 100%;
                height: 100%;
            }
            html {
                position: relative;
                font-size: 100%;
            }
            body {
                position: relative;
                min-height: 500px;
                min-width: 328px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
                    Arial, sans-serif;
                font-weight: 400;
                font-size: 14px;
                color: #494949;
                background-color: #fff;
            }
            main {
                width: 100%;
                height: 100%;
                min-width: 300px;
                min-height: none;
                display: flex;
            }
            section {
                width: 50%;
                display: flex;
                justify-content: center;
                text-align: center;
            }
            p {
                font-size: 12px;
                font-weight: 300;
                color: #757575;
            }
            h2 {
                font-size: 22px;
                font-weight: 600;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }
            h3 {
                font-size: 16px;
                font-weight: 600;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
                color: #333;
            }
            a:focus,
            button:focus,
            input:focus,
            textarea:focus {
                outline: 0;
            }
            #__lpform_input_idx_0,
            #__lpform_input_idx_0_numspan {
                display: none;
            }
            @media screen and (min-width: 768px) {
                p {
                    font-size: 15px;
                    font-weight: 400px;
                }
                h2 {
                    font-size: 22px;
                }
                h3 {
                    font-size: 19px;
                }
            }
            a:not(.button),
            a:visited {
                cursor: pointer;
                position: relative;
                color: #01b757;
                text-decoration: none;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
                    border-color 0.3s ease-in-out;
            }
            a:not(.button):after,
            a:visited:after {
                content: '';
                position: absolute;
                width: 100%;
                border-top: 1px solid #01b757;
                line-height: 1px;
                left: 0;
                bottom: -1px;
                transition: all 0.3s;
            }
            a:not(.button):hover,
            a:visited:hover {
                color: #00ab51;
            }
            a:not(.button):active,
            a:visited:active {
                color: #009546;
            }
            a.button {
                text-decoration: none;
            }
            a.button:active,
            a.button:hover {
                color: #fff;
            }
            a.button,
            button {
                padding: 12px 24px;
                border-radius: 3px;
                font-size: 14px;
                font-weight: 300;
                cursor: pointer;
                background: #01b757;
                color: #fff;
                border: 0;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
                    border-color 0.3s ease-in-out;
            }
            a.button:hover,
            button:hover {
                background: #00ab51;
            }
            a.button:active,
            button:active {
                background: #009546;
            }
            a.button:disabled,
            button:disabled {
                pointer-events: none;
                opacity: 0.7;
            }
            a.button.blue,
            button.blue {
                background: 0 0;
                border: 1px solid #1e7ff0;
                color: #1e7ff0;
                padding: 12px 58px;
            }
            a.button.blue:hover,
            button.blue:hover {
                color: #fff;
                background: #1e7ff0;
            }
            a.button.transparent,
            button.transparent {
                background: 0 0;
                border: 0;
                color: #757575;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
                    border-color 0.3s ease-in-out;
            }
            a.button.transparent:active,
            a.button.transparent:hover,
            button.transparent:active,
            button.transparent:hover {
                color: #494949;
                background: 0 0;
            }
            a.button.confirm,
            button.confirm {
                width: 100%;
                padding: 12px;
                font-size: 14px;
                color: #fff;
                background-color: #01b757;
            }
            a.button.cancel,
            button.cancel {
                width: 100%;
                padding: 12px;
                font-size: 14px;
                color: #757575;
                background-color: transparent;
                border: 1px solid #757575;
            }
            a.button.cancel:active,
            a.button.cancel:hover,
            button.cancel:active,
            button.cancel:hover {
                color: #494949;
                background: 0 0;
            }
            a.button.check-devices,
            button.check-devices {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;
                line-height: 1;
                background-color: transparent;
                border: 1px solid #00ab51;
            }
            a.button.check-devices .plus,
            button.check-devices .plus {
                margin-right: 10px;
                color: #00ab51;
            }
            a.button.check-devices .plus::after,
            button.check-devices .plus::after {
                display: inline-block;
                font-family: icomoon;
                font-style: normal;
                font-weight: 400;
                line-height: 1;
                font-size: 24px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
                content: '\e90d';
            }
            a.button.check-devices .text,
            button.check-devices .text {
                font-size: 14px;
                color: #00ab51;
            }
            a.button.check-devices:hover,
            button.check-devices:hover {
                background-color: #00ab51;
            }
            a.button.check-devices:hover .plus,
            a.button.check-devices:hover .text,
            button.check-devices:hover .plus,
            button.check-devices:hover .text {
                color: #fff;
            }
            a.button.list,
            button.list {
                width: 100%;
                height: 50px;
                padding: 0 15px;
                border: 1px solid #e3e3e3;
                border-radius: 0;
                border-top-width: 0;
                text-align: left;
                color: #757575;
                background: #fff;
            }
            a.button.list:first-child,
            button.list:first-child {
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-top-width: 1px;
            }
            a.button.list:last-child,
            button.list:last-child {
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
            }
            a.button.list:not(:disabled).active,
            a.button.list:not(:disabled):active,
            a.button.list:not(:disabled):hover,
            button.list:not(:disabled).active,
            button.list:not(:disabled):active,
            button.list:not(:disabled):hover {
                border-left: 1px solid #009546;
                box-shadow: 2px 0 0 #009546 inset;
                border-radius: 0;
                background: #f9f9f9;
            }
            a.button.list.disabled:hover,
            button.list.disabled:hover {
                background: #fff;
            }
            a.button.notification-button,
            button.notification-button {
                width: 100%;
                border: 1px solid #eb8a00;
                background-color: transparent;
                text-align: center;
                color: #eb8a00;
                transition: all 0.15s;
            }
            a.button.notification-button:hover,
            button.notification-button:hover {
                color: #fff;
                background-color: #eb8a00;
            }
            @media screen and (min-width: 768px) {
                a.button,
                button {
                    font-size: 16px;
                }
                a.button.confirm,
                button.confirm {
                    font-size: 16px;
                }
                a.button.cancel,
                button.cancel {
                    font-size: 16px;
                }
            }
            header {
                position: fixed;
                top: 0;
                width: 640px;
                height: 64px;
                padding: 0 32px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #fff;
            }
            header figure {
                width: auto;
                height: 24px;
                margin: 0;
            }
            header figure svg {
                fill: #494949;
            }
            header aside {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            header aside .icon {
                width: auto;
                height: 24px;
                display: none;
                margin-right: 24px;
            }
            header aside .icon img {
                width: auto;
                height: 100%;
            }
            header aside .description {
                display: flex;
                flex-direction: column;
            }
            header aside .description .operation {
                font-size: 14px;
                font-weight: 400;
                color: #494949;
            }
            header aside .description .origin {
                font-size: 12px;
                color: #757575;
                margin-top: 2px;
            }
            input[type='password'],
            input[type='text'] {
                font-size: 14px;
                font-weight: 300;
                line-height: 1.42857143;
                font-family: 'Roboto Mono', Menlo, Monaco, Consolas, 'Courier New', monospace;
                color: #494949;
                background-color: #fff;
                border: 1px solid #e3e3e3;
                border-radius: 2px;
                transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
                padding: 6px 12px;
                width: 260px;
            }
            input[type='password']:focus,
            input[type='text']:focus {
                outline: 0;
                box-shadow: 0 1px 2px 0 rgba(169, 169, 169, 0.25);
            }
            @font-face {
                font-family: 'Roboto Zero';
                src: url(../fonts/RobotoZeroc19ef375e09c0446ee38.eot) format('embedded-opentype'),
                    url(../fonts/RobotoZeroc19ef375e09c0446ee38.eot?#iefix)
                        format('embedded-opentype'),
                    url(../fonts/RobotoZero29cc77529672c0fd144d.woff) format('woff'),
                    url(../fonts/RobotoZerof20cf957fc6f55b6b98b.ttf) format('truetype');
            }
            @font-face {
                font-family: 'Roboto Mono';
                font-style: normal;
                src: url(../fonts/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regularc3820318b20a155142f6.eot)
                        format('embedded-opentype'),
                    url(../fonts/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regularc3820318b20a155142f6.eot?#iefix)
                        format('embedded-opentype'),
                    url(../fonts/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regularefbb4ef30d70fd89fac7.woff2)
                        format('woff2'),
                    url(../fonts/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regulara5ab933c07fbd808bd71.woff)
                        format('woff'),
                    url(../fonts/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regular473137234b890954c09c.ttf)
                        format('truetype'),
                    url(../fonts/roboto-mono-v4-greek_cyrillic-ext_greek-ext_latin_cyrillic_vietnamese_latin-ext-regularf4b415c9d03e71af8a4d.svg#RobotoMono)
                        format('svg');
            }
            @font-face {
                font-family: icomoon;
                src: url(../fonts/icomoon78a0524c3a8df054cd5c.eot) format('embedded-opentype'),
                    url(../fonts/icomoon78a0524c3a8df054cd5c.eot?#iefix) format('embedded-opentype'),
                    url(../fonts/icomoon70a5709371d24d38b885.woff) format('woff'),
                    url(../fonts/icomoone0e510584c12e6d42fe0.ttf) format('truetype'),
                    url(../fonts/icomoon996a234fc5fd2ff7d183.svg#icomoon) format('svg');
            }
            @font-face {
                font-family: text-security-disc;
                src: url(../fonts/text-security-discd3995fb5c90f4436a47a.eot);
                src: url(../fonts/text-security-discd3995fb5c90f4436a47a.eot?#iefix)
                        format('embedded-opentype'),
                    url(../fonts/text-security-disc0020690534bc05d23144.woff) format('woff'),
                    url(../fonts/text-security-disc5bd8137c2cc18e31a4a6.ttf) format('truetype'),
                    url(../fonts/text-security-disc086a4dc87cc229bdfdff.svg#text-security)
                        format('svg');
            }
            @media screen and (min-width: 768px) {
                aside {
                    width: 35%;
                }
                section {
                    width: 65%;
                    align-items: center;
                }
                section > div {
                    height: auto;
                }
            }
            @media screen and (max-width: 639px) {
                main {
                    flex-direction: column;
                    min-height: none;
                }
                aside,
                section {
                    width: 100%;
                    height: auto;
                }
                aside .wrapper {
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
                aside svg {
                    align-self: auto;
                }
                aside .info-panel {
                    text-align: right;
                }
                aside .info-panel h2 {
                    font-size: 16px;
                    padding-top: 5px;
                }
                aside .labeling {
                    display: none;
                }
                section {
                    flex: 1;
                }
                section div > svg {
                    padding-top: 15px;
                }
                section div.pin {
                    min-height: 480px;
                }
                section div.passphrase {
                    padding: 20px 30px;
                }
                section div.browser {
                    flex-direction: column;
                }
                .confirm {
                    margin-top: 25px;
                }
            }
            @media screen and (max-width: 425px) {
                aside .wrapper {
                    flex-direction: column;
                }
                aside .wrapper svg {
                    margin: 0;
                }
                aside .wrapper .info-panel {
                    max-width: 100%;
                    text-align: center;
                }
            }
            section > div {
                width: 100%;
                height: 100%;
                padding: 24px;
                max-width: 320px;
            }
            section > div svg {
                align-self: center;
            }
            section > div.select-account {
                padding: 30px 0;
                max-width: none;
                min-width: 320px;
            }
            section > div.follow-device {
                padding: 30px 24px;
            }
            section > div .divider {
                display: block;
                margin: 20px 0;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
            }
            section > div .divider span {
                position: relative;
                display: inline-block;
                font-size: 14px;
                color: #757575;
            }
            section > div .divider span:after,
            section > div .divider span:before {
                content: '';
                position: absolute;
                top: 50%;
                width: 9999px;
                height: 1px;
                background: #e3e3e3;
            }
            section > div .divider span:before {
                right: 100%;
                margin-right: 15px;
            }
            section > div .divider span:after {
                left: 100%;
                margin-left: 15px;
            }
            @media screen and (min-width: 768px) {
                section > div {
                    height: 500px;
                    max-width: 390px;
                }
            }

            [tooltip] {
                position: absolute;
                z-index: 1000;
            }
            [tooltip]::before {
                content: '';
                position: absolute;
                top: -6px;
                left: 50%;
                transform: translateX(-50%);
                border-width: 4px 6px 0 6px;
                border-style: solid;
                border-color: rgba(80, 80, 80, 0.95) transparent transparent transparent;
                z-index: 100;
                opacity: 0;
            }
            [tooltip]::after {
                content: attr(tooltip);
                padding: 10px 15px;
                position: absolute;
                left: 70px;
                top: -6px;
                min-width: 150px;
                max-width: 300px;
                max-height: 150px;
                transform: translateX(-50%) translateY(-100%);
                border-radius: 5px;
                background: rgba(80, 80, 80, 0.95);
                color: #fff;
                font-size: 12px;
                text-align: left;
                pointer-events: none;
                opacity: 0;
            }
            [tooltip-position='bottom']::before {
                top: 100%;
                margin-top: 8px;
                transform: translateX(-50%) translateY(-100%) rotate(-180deg);
            }
            [tooltip-position='bottom']::after {
                top: 100%;
                margin-top: 8px;
                transform: translateX(-50%) translateY(0);
            }
            [tooltip]:hover::after,
            [tooltip]:hover::before {
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <main>
            <aside>
                <div class="notification"></div>
                <div class="wrapper">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        x="0px"
                        y="0px"
                        viewBox="0 0 163.7 41.9"
                        width="94.5px"
                        height="24px"
                        preserveAspectRatio="xMinYMin meet"
                    >
                        <polygon
                            points="101.1,12.8 118.2,12.8 118.2,17.3 108.9,29.9 118.2,29.9 118.2,35.2 101.1,35.2 101.1,30.7 110.4,18.1 101.1,18.1"
                        />
                        <path
                            d="M158.8,26.9c2.1-0.8,4.3-2.9,4.3-6.6c0-4.5-3.1-7.4-7.7-7.4h-10.5v22.3h5.8v-7.5h2.2l4.1,7.5h6.7L158.8,26.9z M154.7,22.5 h-4V18h4c1.5,0,2.5,0.9,2.5,2.2C157.2,21.6,156.2,22.5,154.7,22.5z"
                        />
                        <path
                            d="M130.8,12.5c-6.8,0-11.6,4.9-11.6,11.5s4.9,11.5,11.6,11.5s11.7-4.9,11.7-11.5S137.6,12.5,130.8,12.5z M130.8,30.3 c-3.4,0-5.7-2.6-5.7-6.3c0-3.8,2.3-6.3,5.7-6.3c3.4,0,5.8,2.6,5.8,6.3C136.6,27.7,134.2,30.3,130.8,30.3z"
                        />
                        <polygon
                            points="82.1,12.8 98.3,12.8 98.3,18 87.9,18 87.9,21.3 98,21.3 98,26.4 87.9,26.4 87.9,30 98.3,30 98.3,35.2 82.1,35.2 "
                        />
                        <path
                            d="M24.6,9.7C24.6,4.4,20,0,14.4,0S4.2,4.4,4.2,9.7v3.1H0v22.3h0l14.4,6.7l14.4-6.7h0V12.9h-4.2V9.7z M9.4,9.7 c0-2.5,2.2-4.5,5-4.5s5,2,5,4.5v3.1H9.4V9.7z M23,31.5l-8.6,4l-8.6-4V18.1H23V31.5z"
                        />
                        <path
                            d="M79.4,20.3c0-4.5-3.1-7.4-7.7-7.4H61.2v22.3H67v-7.5h2.2l4.1,7.5H80l-4.9-8.3C77.2,26.1,79.4,24,79.4,20.3z M71,22.5h-4V18 h4c1.5,0,2.5,0.9,2.5,2.2C73.5,21.6,72.5,22.5,71,22.5z"
                        />
                        <polygon
                            points="40.5,12.8 58.6,12.8 58.6,18.1 52.4,18.1 52.4,35.2 46.6,35.2 46.6,18.1 40.5,18.1 "
                        />
                    </svg>
                    <div class="info-panel">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
            </aside>
            <section id="container">
                <div class="extension-permissions">
                    <div>
                        <h3>
                            Allow <span class="extension-name">the extension</span> a permission to
                            communicate with Trezor
                        </h3>
                    </div>

                    <svg
                        width="222px"
                        height="157px"
                        viewBox="0 0 222 157"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                        <title>USB</title>
                        <desc>Created with Sketch.</desc>
                        <defs>
                            <linearGradient
                                x1="-18.9038234%"
                                y1="84.5976591%"
                                x2="72.6763662%"
                                y2="84.5976587%"
                                id="linearGradient-1"
                            >
                                <stop stop-color="#FFFFFF" offset="0%"></stop>
                                <stop stop-color="#E8E8E8" offset="57.649694%"></stop>
                                <stop stop-color="#F5F5F5" offset="65.2777547%"></stop>
                                <stop stop-color="#EDEEEE" offset="73.5231065%"></stop>
                                <stop stop-color="#DDDDDD" offset="100%"></stop>
                            </linearGradient>
                            <linearGradient
                                x1="-18.9038234%"
                                y1="84.5976591%"
                                x2="72.6763662%"
                                y2="84.5976587%"
                                id="linearGradient-2"
                            >
                                <stop stop-color="#FFFFFF" offset="0%"></stop>
                                <stop stop-color="#E8E8E8" offset="71.3377225%"></stop>
                                <stop stop-color="#F5F5F5" offset="75.783547%"></stop>
                                <stop stop-color="#EDEEEE" offset="80.9337916%"></stop>
                                <stop stop-color="#DDDDDD" offset="100%"></stop>
                            </linearGradient>
                            <linearGradient
                                x1="50%"
                                y1="100%"
                                x2="50%"
                                y2="3.061617e-15%"
                                id="linearGradient-3"
                            >
                                <stop stop-color="#FFFFFF" offset="0%"></stop>
                                <stop stop-color="#EDEEEE" offset="100%"></stop>
                            </linearGradient>
                            <linearGradient
                                x1="50%"
                                y1="-2.48949813e-15%"
                                x2="31.4709562%"
                                y2="82.5186025%"
                                id="linearGradient-4"
                            >
                                <stop stop-color="#141313" offset="0%"></stop>
                                <stop stop-color="#5B5B5B" offset="100%"></stop>
                            </linearGradient>
                            <linearGradient
                                x1="55.4131746%"
                                y1="100%"
                                x2="55.4131746%"
                                y2="-8.14046636%"
                                id="linearGradient-5"
                            >
                                <stop stop-color="#AFAFAF" offset="0%"></stop>
                                <stop stop-color="#ECECEC" offset="41.6935135%"></stop>
                                <stop stop-color="#FFFFFF" offset="100%"></stop>
                            </linearGradient>
                            <linearGradient
                                x1="29.3511415%"
                                y1="50%"
                                x2="5.39107259%"
                                y2="50%"
                                id="linearGradient-6"
                            >
                                <stop stop-color="#FFFFFF" stop-opacity="0" offset="0%"></stop>
                                <stop stop-color="#FFFFFF" offset="100%"></stop>
                            </linearGradient>
                            <path
                                d="M-7.21848075,35.065458 L108.944035,38.2490831 C111.915691,39.1907973 113.608331,40.7889296 114.021953,43.0434801 C114.435576,45.2980305 113.474003,47.3443657 111.137233,49.1824857 L-4.12354504,44.9636603 L-7.21848075,35.065458 Z"
                                id="path-7"
                            ></path>
                        </defs>
                        <g
                            id="Connect-modals"
                            stroke="none"
                            stroke-width="1"
                            fill="none"
                            fill-rule="evenodd"
                        >
                            <g
                                id="Desktop-HD-Copy-6"
                                transform="translate(-808.000000, -267.000000)"
                            >
                                <g id="Group-3" transform="translate(808.000000, 267.000000)">
                                    <g id="Group">
                                        <path
                                            d="M82.4921131,63.7513373 L148.141979,20.9961086 C151.301408,18.9384943 155.386953,18.977424 158.506599,21.0948694 L200.451365,49.5646843 C204.72856,52.4678108 205.842463,58.2886118 202.939337,62.5658072 C202.243613,63.5908217 201.351334,64.4675309 200.314232,65.1451048 L135.482561,107.501841 C132.365919,109.538049 128.338863,109.533672 125.226655,107.490694 L82.4636936,79.4193715 C78.1422167,76.5825808 76.9386407,70.7796583 79.7754314,66.4581814 C80.4844615,65.3780675 81.4094341,64.4564444 82.4921131,63.7513373 Z"
                                            id="Path-29"
                                            fill="url(#linearGradient-1)"
                                        ></path>
                                        <g id="Group-5" transform="translate(156.250000, 0.000000)">
                                            <path
                                                d="M6.31402139,25.2483193 L32.5002696,8.19619354 C34.0746601,7.17097203 36.1095309,7.18663191 37.6679562,8.23596284 L62.8962265,25.2228567 C65.0402067,26.666458 65.607976,29.5747675 64.1643747,31.7187477 C63.8153395,32.2371211 63.3660202,32.6803407 62.8429248,33.0222584 L37.0857668,49.8582463 C35.5301413,50.8750701 33.5202529,50.8750701 31.9646274,49.8582463 L6.30726684,33.0874903 C4.14375643,31.6733267 3.53629081,28.7730489 4.95045441,26.6095385 C5.30564584,26.0661357 5.77000737,25.6025737 6.31402139,25.2483193 Z"
                                                id="Path-29"
                                                fill="url(#linearGradient-2)"
                                            ></path>
                                            <rect
                                                id="Rectangle-2"
                                                fill="#DDDDDD"
                                                x="61"
                                                y="23"
                                                width="4"
                                                height="7"
                                            ></rect>
                                            <path
                                                d="M6.97345901,18.2973174 L32.3446709,1.70373006 C33.9227348,0.671625624 35.9660586,0.687377224 37.5280233,1.74368755 L62.9320582,18.9236822 C65.0731152,20.3716155 65.635003,23.281067 64.1870697,25.422124 C63.8405357,25.9345433 63.3958533,26.3731788 62.8787378,26.712665 L37.3714606,43.4581833 C35.5523153,44.6524514 33.1976847,44.6524514 31.3785394,43.4581833 L6.9655752,27.4310811 C4.44478254,25.7761816 3.74283742,22.3911143 5.39773689,19.8703217 C5.80936057,19.2433241 6.34575178,18.7078581 6.97345901,18.2973174 Z"
                                                id="Path-29"
                                                fill="url(#linearGradient-3)"
                                            ></path>
                                            <path
                                                d="M27.9431654,14.2315186 L32.2544267,11.3973367 C32.7818811,11.0505932 33.466311,11.0558798 33.9883463,11.4107295 L38.1259421,14.2232306 C38.8384776,14.7075714 39.0234659,15.6778314 38.539125,16.3903669 C38.4246041,16.5588437 38.2781938,16.7032592 38.1081619,16.8154583 L33.8673053,19.613875 C33.3461286,19.9577842 32.670089,19.9577842 32.1489123,19.613875 L27.9409118,16.8371391 C27.2217995,16.362618 27.0235191,15.3949868 27.4980402,14.6758745 C27.6147076,14.499071 27.7661604,14.34788 27.9431654,14.2315186 Z"
                                                id="Path-29"
                                                fill="url(#linearGradient-4)"
                                            ></path>
                                            <path
                                                d="M39.3907368,22.2151932 L43.701998,19.3810114 C44.2294524,19.0342679 44.9138823,19.0395544 45.4359176,19.3944042 L49.5735134,22.2069052 C50.2860489,22.6912461 50.4710372,23.6615061 49.9866963,24.3740416 C49.8721754,24.5425184 49.7257651,24.6869339 49.5557332,24.799133 L45.3148766,27.5975497 C44.7936999,27.9414589 44.1176603,27.9414589 43.5964836,27.5975497 L39.3884831,24.8208138 C38.6693708,24.3462927 38.4710904,23.3786615 38.9456115,22.6595492 C39.0622789,22.4827457 39.2137317,22.3315547 39.3907368,22.2151932 Z"
                                                id="Path-29"
                                                fill="url(#linearGradient-4)"
                                            ></path>
                                        </g>
                                        <path
                                            d="M84.3714254,53.2708381 L148.207792,12.7503812 C151.399965,10.7241336 155.497723,10.8174124 158.594389,12.9868149 L199.46306,41.6178071 C203.69687,44.5838484 204.724599,50.4204807 201.758558,54.6542902 C201.05308,55.6613088 200.156107,56.5194641 199.118883,57.1797301 L134.955718,98.0240887 C131.283282,100.361852 126.573127,100.294989 122.968529,97.8539243 L84.1003912,71.5320898 C79.1067666,68.1503646 77.800064,61.3608022 81.1817892,56.3671776 C82.0214552,55.1272849 83.1071596,54.0733372 84.3714254,53.2708381 Z"
                                            id="Path-29"
                                            fill="url(#linearGradient-3)"
                                        ></path>
                                        <g id="Group-4" transform="translate(0.000000, 78.365385)">
                                            <g id="Oval-4">
                                                <mask id="mask-8" fill="white">
                                                    <use xlink:href="#path-7"></use>
                                                </mask>
                                                <g
                                                    id="Mask"
                                                    transform="translate(53.448389, 42.123972) rotate(-36.000000) translate(-53.448389, -42.123972) "
                                                >
                                                    <use
                                                        fill="url(#linearGradient-5)"
                                                        xlink:href="#path-7"
                                                    ></use>
                                                    <use
                                                        fill="url(#linearGradient-6)"
                                                        xlink:href="#path-7"
                                                    ></use>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>

                    <div class="buttons">
                        <button class="confirm check-devices">Check for devices</button>
                        <button class="cancel">Cancel</button>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
